
.contaner{
    background-color: #FFFFFF;
    width: 1000px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}
        /* header section start  */
.manubar{
    margin-top: 60px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.manubar-right ul {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row-gap: 0px;
    text-decoration: none;
    list-style: none;
    color: black;
}
.manubar-right ul li a{
    text-decoration: none;
    color: black;
}
.manubar-right ul li a:hover{
    border-top: 2px solid navy;
}
.manubar-right ul li a .fa-search {
    font-size: 20px;
}
.manubar-right ul li a .fa-accessible-icon{
    font-size: 25px;
}
        /* influncer section style */
.influncer-Detiles{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 100px;
}
.influncer-hading{
    font-size: 47px;
}
.influncer-banar img{
    width: 350px;
}
.influncer-banars{
    overflow: hidden;
}
.influncer-banar:hover{
    transform: scale(1.2) rotate(360deg);
    transition: transform 2s ease-in-out;
}
.influncer-info button{
    padding: 8px 15px;
    color:white;
    background-color:#E02C6D ;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    margin-top:10px ;
}
.fa-arrow-right{
    margin-left: 5px;
}
       /* hr and logos style */
.top-line {
    border:1px solid #EDF1F4;
    margin-top: 100px;
}
.logo-item{
    display: grid;
    grid-template-columns:repeat(7,1fr);
}
.bottom-line{
    border:1px solid #EDF1F4;
}
/* populer collaction style */
.collection-heading{
    font-size: 30px;
    text-align: center;
    margin: 50px;
}
.collaction{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 8px;
    grid-row-gap:10px;
    background-color:#F2F2F2;
    box-shadow: 3px 0px 8px 10px rgb(242, 242, 242);
}
.collaction-details{
    background-color:#FFFFFF ;
    width:310px;
    margin-left: 5px;
}
.collaction-info{
padding: 12px;
}
.fa-star{
    color:#FBB200;
    font-size: 10px;
}
.fa-star-half-alt{
    font-size: 10px;
    color:#FBB200;
}
.rate{
    font-size: 10px;
    color: #787885;
}
.contan{
    color: #787885;
}
    /* Explore naw instagram influencers section style */
.instagram-influncers{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.Explore-heading{
    font-size: 34px;
}
.explore-text{
    color: #787885;
    text-align: justify;
}
.inFluncer-Discovary button{
    padding: 10px 25px;
    border: none;
    background-color:#E02C6D ;
    font-size: large;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}
/* Fooer style */
footer{
    width: 100%;
    height: 200px;
    background-color: #0A0826;
    margin-top: 50px;
    display:inline-block;
}
.footer-information{
    color: white;
    text-align: center;
    margin-top: 40px;
}
.footer-information .text{
    font-size: small;
}
.link-icon a{
    color: white;
}
.icon{
    padding: 5px;
}
         /* mobile Device Rasponsive  mix-width =688px */
   @media only screen and (max-width:688px){
    .contaner{
        width:100%;
    }
    .manubar{
        grid-template-columns: repeat(1,1fr);
    }
    .influncer-Detiles{
        background-color: navy;
        grid-template-columns: repeat(1,1fr);
    }
    .influncer-info{
        flex-direction: column;
    }
    .influncer-banars{
        flex-direction: column;
    }
    .logo-item{
        grid-template-columns: repeat(3,1fr);
         flex-direction: column;
    }
    .collaction,.instagram-influncers{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
   }
    /* tablat Device Rasponsive min=688 and max width=992 */
    @media only screen and (min-width:688px) and (max-width:992px){
        .contaner{
            width:100%;
        }
        .manubar{
            grid-template-columns: repeat(2,1fr);
        }
        .influncer-Detiles{
            background-color: rgb(5, 70, 70);
            grid-template-columns: repeat(2,1fr);
        }
        .influncer-info{
            flex-direction: column;
        }
        .influncer-banars{
            flex-direction: column;
        }
        .logo-item{
            grid-template-columns: repeat(3,1fr);
            flex-direction: column;
        }
        .collaction,.instagram-influncers{
            grid-template-columns: repeat(2,1fr); 
        } 
    }